<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_event_pop"
    android:outlineProvider="background"
    tools:context=".EventPopActivity">


    <TextView
        android:id="@+id/tv_event_name"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="EVENT NAME"
        android:textColor="#FFF"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="231dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:text="Location"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_name" />

    <TextView
        android:id="@+id/tv_start_to_end"
        android:layout_width="203dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:text="Notes"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location" />

    <Button
        android:id="@+id/btn_delete_event"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@+id/alarm" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:text="Time"
        android:textColor="#FF9800"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/tv_event_name"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_marginTop="4dp"
        android:text="Alarm Set"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_to_end" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="100dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:text="Cancel Alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm" />
</androidx.constraintlayout.widget.ConstraintLayout>